
# This is a comment
# according to this language, the leftmost thing names a key
# the first indented element indicates a component
# a line starting with a > indicates a connection or a connection chain

# Destinations
#---------------------

dest
    DefaultAudio

# Nodes
#----------------------

osc1
    Oscillator
        # frequency has keyed values
        frequency 0, 440; 0.5, 500; 0.75, 440


osc2
    Oscillator
        frequency 0.5
        amplitude 20

gain1
    Gain
        gain 0.2

# Connecctions
#-----------------------

> gain1 > osc1 > dest
> osc2 > osc1:detune

# Scheduling
#-----------------------

osc1
    schedule
        start 0, 1, 2
        stop 0.5, 1.5, 2.5

# Meta
#------------------------

osc1
    ui
        pos 345, 200



